PostAuthenticationMethod=POST:${base_url}/api/iam/v1/auth/refresh
PostTestRunStartMethod=POST:${base_url}/api/reporting/v1/test-runs
PostTestExecutionStartMethod=POST:${base_url}/api/reporting/v1/test-runs/${testRunId}/tests
DeleteTestRegistrationMethod=DELETE:${base_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}
PutTestExecutionFinishMethod=PUT:${base_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}
PutTestRunExecutionFinishMethod=PUT:${base_url}/api/reporting/v1/test-runs/${id}
PostTestExecutionLogsMethod=POST:${base_url}/api/reporting/v1/test-runs/${testRunId}/logs
PostCollectTestScreenshotsMethod=POST:${base_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}/screenshots
PostTestSessionCompleteMethod=POST:${base_url}/api/reporting/v1/test-runs/${testRunId}/test-sessions
PutTestSessionFinishMethod=PUT:${base_url}/api/reporting/v1/test-runs/${testRunId}/test-sessions/${testSessionId}